<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocketStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9l-vu-hOW">
                                <rect key="frame" x="0.0" y="577" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-vW-Ta2">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Connection"/>
                                        <connections>
                                            <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RV-DK-q0E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-lZ-2gS">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="ReadData"/>
                                        <connections>
                                            <action selector="readDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnz-Cc-ev8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-FZ-Sop">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="SendData"/>
                                        <connections>
                                            <action selector="sendDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnJ-cC-IqY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fKY-FZ-Sop" firstAttribute="width" secondItem="Ash-lZ-2gS" secondAttribute="width" id="MdY-NK-LmD"/>
                                    <constraint firstItem="qZo-vW-Ta2" firstAttribute="width" secondItem="Ash-lZ-2gS" secondAttribute="width" id="a5o-bD-KxH"/>
                                    <constraint firstAttribute="height" constant="30" id="zeA-hq-y9v"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detail Info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-3Y-wdb">
                                <rect key="frame" x="20" y="308.5" width="335" height="248.5"/>
                                <color key="backgroundColor" red="0.82298503587575067" green="0.92952887055837563" blue="0.85327539473698644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-nk-XkV">
                                <rect key="frame" x="20" y="627" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pA6-mo-6m6"/>
                                </constraints>
                                <state key="normal" title="Disconnection"/>
                                <connections>
                                    <action selector="disconnectionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csn-94-9hm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Connection Info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-ow-Yjo">
                                <rect key="frame" x="20" y="40" width="335" height="248.5"/>
                                <color key="backgroundColor" red="1" green="0.93436771337833935" blue="0.66473567156430247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s9l-vu-hOW" firstAttribute="top" secondItem="eVS-3Y-wdb" secondAttribute="bottom" constant="20" id="O0X-jN-SmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVS-3Y-wdb" secondAttribute="trailing" constant="20" id="Osf-AI-8PS"/>
                            <constraint firstItem="eVS-3Y-wdb" firstAttribute="height" secondItem="R3w-ow-Yjo" secondAttribute="height" id="Pw4-zy-tjn"/>
                            <constraint firstItem="Uzu-nk-XkV" firstAttribute="top" secondItem="s9l-vu-hOW" secondAttribute="bottom" constant="20" id="WsN-7U-jpE"/>
                            <constraint firstItem="Uzu-nk-XkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XFD-DB-fWK"/>
                            <constraint firstItem="s9l-vu-hOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ytk-Pe-yPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uzu-nk-XkV" secondAttribute="trailing" constant="20" id="agN-jj-dvr"/>
                            <constraint firstItem="R3w-ow-Yjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d01-VS-3Do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uzu-nk-XkV" secondAttribute="bottom" constant="10" id="du4-Xp-3ut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9l-vu-hOW" secondAttribute="trailing" id="fob-k4-aYp"/>
                            <constraint firstItem="R3w-ow-Yjo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nRe-a8-qdf"/>
                            <constraint firstItem="eVS-3Y-wdb" firstAttribute="top" secondItem="R3w-ow-Yjo" secondAttribute="bottom" constant="20" id="qyK-8q-wz2"/>
                            <constraint firstItem="eVS-3Y-wdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="utf-wi-GPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3w-ow-Yjo" secondAttribute="trailing" constant="20" id="w7U-vu-lZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectInfoView" destination="R3w-ow-Yjo" id="Rcz-U0-kHZ"/>
                        <outlet property="detailInfoView" destination="eVS-3Y-wdb" id="AM2-gX-CKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
