<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-UX-keS">
                                <rect key="frame" x="30" y="180" width="315" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smn-i0-req">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-F7-ftU">
                                        <rect key="frame" x="0.0" y="55" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-dC-aDH">
                                <rect key="frame" x="30" y="275" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tcm-RM-5rQ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-Km-sOV">
                                <rect key="frame" x="150" y="325" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="37K-bQ-yfc"/>
                                </constraints>
                                <state key="normal" title="Join"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ka-Km-sOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="16y-Xc-a0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aO7-UX-keS" secondAttribute="trailing" constant="30" id="6WQ-YK-liN"/>
                            <constraint firstItem="7Ka-Km-sOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Jmm-V4-V1z"/>
                            <constraint firstItem="hRB-dC-aDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WhF-d9-eRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ka-Km-sOV" secondAttribute="trailing" constant="150" id="ZHy-hU-PuI"/>
                            <constraint firstItem="hRB-dC-aDH" firstAttribute="top" secondItem="aO7-UX-keS" secondAttribute="bottom" constant="10" id="jBw-Bq-RA6"/>
                            <constraint firstItem="7Ka-Km-sOV" firstAttribute="top" secondItem="hRB-dC-aDH" secondAttribute="bottom" constant="10" id="pAB-0n-bMh"/>
                            <constraint firstItem="aO7-UX-keS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="t7N-hc-gh2"/>
                            <constraint firstItem="aO7-UX-keS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="tZW-Od-53H"/>
                            <constraint firstItem="hRB-dC-aDH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tq0-Og-M1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRB-dC-aDH" secondAttribute="trailing" constant="30" id="wuY-QZ-73l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hRB-dC-aDH" id="ytn-Zw-iJM"/>
                        <outlet property="userIDTextField" destination="Smn-i0-req" id="MOC-yT-Tw9"/>
                        <outlet property="userPWTextField" destination="oPS-F7-ftU" id="SV2-7n-GTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
