<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ead-yr-F6p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tnd-xh-rY2">
            <objects>
                <viewController id="ead-yr-F6p" customClass="MainViewController" customModule="RealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxS-s2-tXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F95-I6-rzE">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-Wd-Fp8">
                                <rect key="frame" x="20" y="80" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="am2-h9-Frm">
                                <rect key="frame" x="20" y="120" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F95-I6-rzE" firstAttribute="leading" secondItem="g8P-hC-kxp" secondAttribute="leading" constant="20" id="Cr7-N6-05Q"/>
                            <constraint firstItem="am2-h9-Frm" firstAttribute="top" secondItem="mNd-Wd-Fp8" secondAttribute="bottom" constant="10" id="Hyt-88-Zg7"/>
                            <constraint firstItem="mNd-Wd-Fp8" firstAttribute="leading" secondItem="g8P-hC-kxp" secondAttribute="leading" constant="20" id="NnZ-bC-6GR"/>
                            <constraint firstItem="g8P-hC-kxp" firstAttribute="trailing" secondItem="am2-h9-Frm" secondAttribute="trailing" constant="20" id="Wok-7P-zsO"/>
                            <constraint firstItem="g8P-hC-kxp" firstAttribute="trailing" secondItem="mNd-Wd-Fp8" secondAttribute="trailing" constant="20" id="XBQ-VL-Wb1"/>
                            <constraint firstItem="F95-I6-rzE" firstAttribute="top" secondItem="g8P-hC-kxp" secondAttribute="top" constant="20" id="qFV-P2-oia"/>
                            <constraint firstItem="g8P-hC-kxp" firstAttribute="trailing" secondItem="F95-I6-rzE" secondAttribute="trailing" constant="20" id="sFT-c9-6lc"/>
                            <constraint firstItem="mNd-Wd-Fp8" firstAttribute="top" secondItem="F95-I6-rzE" secondAttribute="bottom" constant="10" id="x00-ir-pU8"/>
                            <constraint firstItem="am2-h9-Frm" firstAttribute="leading" secondItem="g8P-hC-kxp" secondAttribute="leading" constant="20" id="yix-X0-H0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8P-hC-kxp"/>
                    </view>
                    <connections>
                        <outlet property="inputUserAge" destination="mNd-Wd-Fp8" id="OZd-96-9Wq"/>
                        <outlet property="inputUserEmail" destination="am2-h9-Frm" id="1zb-HL-mva"/>
                        <outlet property="inputUserName" destination="F95-I6-rzE" id="Pxp-gK-msA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ0-TY-m9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="155"/>
        </scene>
    </scenes>
</document>
