<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coreML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-vZ-eZI">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Jo2-tF-WeK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-9l-Tkp">
                                <rect key="frame" x="10" y="340" width="355" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MVM-Ra-Cdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-jG-0Ap">
                                <rect key="frame" x="164.5" y="382" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHF-Qu-fzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecg-9l-Tkp" secondAttribute="trailing" constant="10" id="3l5-1I-EDX"/>
                            <constraint firstItem="ecg-9l-Tkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MEm-ro-96y"/>
                            <constraint firstItem="kVP-jG-0Ap" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OTa-2b-3f9"/>
                            <constraint firstItem="bxt-vZ-eZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VLJ-m9-4W5"/>
                            <constraint firstItem="bxt-vZ-eZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WBZ-sm-LwP"/>
                            <constraint firstItem="ecg-9l-Tkp" firstAttribute="top" secondItem="bxt-vZ-eZI" secondAttribute="bottom" constant="20" id="ban-N0-jb7"/>
                            <constraint firstItem="kVP-jG-0Ap" firstAttribute="top" secondItem="ecg-9l-Tkp" secondAttribute="bottom" constant="20" id="dja-0f-TlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxt-vZ-eZI" secondAttribute="trailing" id="f8C-p2-nVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ecg-9l-Tkp" id="zFo-7n-BJA"/>
                        <outlet property="imageView" destination="bxt-vZ-eZI" id="ZXB-Xa-QVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
