<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-Ua-MsX">
                                <rect key="frame" x="97.5" y="50" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="21I-ei-boY"/>
                                    <constraint firstAttribute="height" constant="180" id="83i-S1-IAu"/>
                                </constraints>
                                <state key="normal" image="button_play"/>
                                <state key="selected" image="button_pause"/>
                                <connections>
                                    <action selector="touchUpPlayPlauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRr-uN-FGR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-WS-e45">
                                <rect key="frame" x="148" y="245" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="74b-8f-22m"/>
                                    <constraint firstAttribute="height" constant="25" id="HNt-Px-lxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tST-mX-LEu">
                                <rect key="frame" x="8" y="285" width="359" height="31"/>
                                <color key="tintColor" red="1" green="0.27689152375327142" blue="0.14155170233511649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="C78-g6-2Uj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tST-mX-LEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="08t-BG-18s"/>
                            <constraint firstItem="2e6-WS-e45" firstAttribute="top" secondItem="w7e-Ua-MsX" secondAttribute="bottom" constant="15" id="0uA-PM-NGb"/>
                            <constraint firstItem="w7e-Ua-MsX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8qe-o6-aIL"/>
                            <constraint firstItem="tST-mX-LEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kgf-DI-rma"/>
                            <constraint firstItem="w7e-Ua-MsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYt-tu-6Qx"/>
                            <constraint firstItem="2e6-WS-e45" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a8S-yK-eVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tST-mX-LEu" secondAttribute="trailing" constant="10" id="lCX-In-U6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tST-mX-LEu" secondAttribute="bottom" constant="10" id="r7j-2r-zng"/>
                            <constraint firstItem="tST-mX-LEu" firstAttribute="top" secondItem="2e6-WS-e45" secondAttribute="bottom" constant="15" id="vn2-uF-Gvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="w7e-Ua-MsX" id="9Rz-bN-oYp"/>
                        <outlet property="progressSlider" destination="tST-mX-LEu" id="ASI-2S-ZjX"/>
                        <outlet property="timeLabel" destination="2e6-WS-e45" id="EA3-P6-6FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
    </resources>
</document>
