<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-MA-cQp">
                                <rect key="frame" x="40" y="250" width="295" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16r-5H-C6a">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8fU-d8-mhM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b01-IW-pwp">
                                        <rect key="frame" x="0.0" y="35" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ymF-q1-Ovu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-wK-Dg6">
                                <rect key="frame" x="40" y="335" width="295" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-Xz-xnG">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xzJ-Si-XGP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMB-BE-TBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-5T-ck9">
                                        <rect key="frame" x="147.5" y="0.0" width="147.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UoY-9J-nRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.14925891545619319" blue="0.23771484952054356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="uNm-bc-eTA" kind="presentation" id="gKG-Fz-KLA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kyM-5T-ck9" firstAttribute="width" secondItem="Sll-Xz-xnG" secondAttribute="width" id="rgr-aJ-z8l"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiba" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-UF-puQ">
                                <rect key="frame" x="87.5" y="30" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Oaa-UF-puQ" secondAttribute="width" multiplier="1:1" priority="999" id="YeZ-WT-z1h"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="nA4-qn-gwE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Li0-wK-Dg6" secondAttribute="trailing" constant="40" id="107-DU-WBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Li0-wK-Dg6" secondAttribute="bottom" constant="10" id="Jmy-l8-WCx"/>
                            <constraint firstItem="eEC-MA-cQp" firstAttribute="top" secondItem="Oaa-UF-puQ" secondAttribute="bottom" constant="20" id="RRt-Gn-zZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEC-MA-cQp" secondAttribute="trailing" constant="40" id="X10-4Z-DZx"/>
                            <constraint firstItem="Oaa-UF-puQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xap-Lj-stt"/>
                            <constraint firstItem="Li0-wK-Dg6" firstAttribute="top" secondItem="eEC-MA-cQp" secondAttribute="bottom" constant="20" id="aM7-u0-xrl"/>
                            <constraint firstItem="Li0-wK-Dg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="viv-C9-c6f"/>
                            <constraint firstItem="eEC-MA-cQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wel-T6-mxK"/>
                            <constraint firstItem="Oaa-UF-puQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ygf-RA-1MW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idInputBox" destination="16r-5H-C6a" id="Fhk-gE-dAX"/>
                        <outlet property="passwordInputBox" destination="b01-IW-pwp" id="S7R-4e-WFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="33.733133433283363"/>
        </scene>
        <!--Basic Info View Controller-->
        <scene sceneID="eKb-14-vm5">
            <objects>
                <viewController storyboardIdentifier="BasicInfoView" id="v3x-8Z-5j2" customClass="BasicInfoViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rH-r9-GyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Su-tZ-9sN">
                                <rect key="frame" x="10" y="74" width="355" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUe-6T-afy">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.93445479906535855" blue="0.95524113623964946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Yka-14-Sst"/>
                                            <constraint firstAttribute="height" secondItem="rUe-6T-afy" secondAttribute="width" multiplier="1:1" priority="999" id="aQN-Yz-zh6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTW-Aw-NOW">
                                        <rect key="frame" x="130" y="0.0" width="225" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-jD-hDO">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="33.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDidEndEditing:" destination="v3x-8Z-5j2" eventType="editingDidEnd" id="Rhq-6S-BQf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-ND-64A">
                                                <rect key="frame" x="0.0" y="43.5" width="225" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldDidEndEditing:" destination="v3x-8Z-5j2" eventType="editingDidEnd" id="aSF-ov-MKS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-hq-e7M">
                                                <rect key="frame" x="0.0" y="86.5" width="225" height="33.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldDidEndEditing:" destination="v3x-8Z-5j2" eventType="editingDidEnd" id="OMu-tp-VGf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aj1-ND-64A" firstAttribute="height" secondItem="PiG-jD-hDO" secondAttribute="height" id="IUu-sN-BKe"/>
                                            <constraint firstItem="pdM-hq-e7M" firstAttribute="height" secondItem="PiG-jD-hDO" secondAttribute="height" id="cDJ-lt-1yv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XTW-Aw-NOW" firstAttribute="height" secondItem="rUe-6T-afy" secondAttribute="height" priority="999" id="AWs-FS-sZp"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="svv-O8-LSv">
                                <rect key="frame" x="10" y="204" width="355" height="403"/>
                                <color key="backgroundColor" red="0.89954790609137059" green="0.89954790609137059" blue="0.89954790609137059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="v3x-8Z-5j2" id="eIq-vo-QzM"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-lk-Oeh">
                                <rect key="frame" x="10" y="612" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-sC-djM">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uUI-9x-grn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="0.11183061346261558" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction" destination="v3x-8Z-5j2" eventType="touchUpInside" id="lgt-ng-TK0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-Tu-iJG">
                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GT3-Nj-kPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="nextButtonAction" destination="v3x-8Z-5j2" eventType="touchUpInside" id="8uc-EU-22d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tjJ-Tu-iJG" firstAttribute="width" secondItem="Bi0-sC-djM" secondAttribute="width" id="POf-q0-78G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kx-v8-H6x" firstAttribute="trailing" secondItem="7Su-tZ-9sN" secondAttribute="trailing" constant="10" id="6co-OV-I89"/>
                            <constraint firstItem="svv-O8-LSv" firstAttribute="leading" secondItem="6kx-v8-H6x" secondAttribute="leading" constant="10" id="CaQ-nS-KaF"/>
                            <constraint firstItem="6kx-v8-H6x" firstAttribute="trailing" secondItem="svv-O8-LSv" secondAttribute="trailing" constant="10" id="Gzp-OW-Z7c"/>
                            <constraint firstItem="svv-O8-LSv" firstAttribute="top" secondItem="7Su-tZ-9sN" secondAttribute="bottom" constant="10" id="Lb4-JV-WTs"/>
                            <constraint firstItem="7Su-tZ-9sN" firstAttribute="leading" secondItem="6kx-v8-H6x" secondAttribute="leading" constant="10" id="Mqd-5h-JAg"/>
                            <constraint firstItem="7Su-tZ-9sN" firstAttribute="top" secondItem="6kx-v8-H6x" secondAttribute="top" constant="10" id="VOy-Mf-VRU"/>
                            <constraint firstItem="DaS-lk-Oeh" firstAttribute="top" secondItem="svv-O8-LSv" secondAttribute="bottom" constant="5" id="WwQ-8E-hRI"/>
                            <constraint firstAttribute="bottom" secondItem="DaS-lk-Oeh" secondAttribute="bottom" constant="5" id="fxI-fK-IgW"/>
                            <constraint firstItem="DaS-lk-Oeh" firstAttribute="leading" secondItem="6kx-v8-H6x" secondAttribute="leading" constant="10" id="hZN-fl-Wm9"/>
                            <constraint firstItem="6kx-v8-H6x" firstAttribute="trailing" secondItem="DaS-lk-Oeh" secondAttribute="trailing" constant="10" id="wxW-x1-U7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kx-v8-H6x"/>
                    </view>
                    <navigationItem key="navigationItem" id="hEX-RP-sYh"/>
                    <connections>
                        <outlet property="idInputBox" destination="PiG-jD-hDO" id="bEu-mO-aKT"/>
                        <outlet property="introInputBox" destination="svv-O8-LSv" id="Wuu-dB-jt0"/>
                        <outlet property="nextButton" destination="tjJ-Tu-iJG" id="KbH-RM-Uem"/>
                        <outlet property="profileImage" destination="rUe-6T-afy" id="wHz-6H-Weo"/>
                        <outlet property="pwCheckInputBox" destination="pdM-hq-e7M" id="IxT-CH-4F0"/>
                        <outlet property="pwInputBox" destination="aj1-ND-64A" id="b7b-1K-JTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C37-cG-5Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="33.733133433283363"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="xW9-5b-ExY">
            <objects>
                <viewController storyboardIdentifier="DetailInfoView" id="QH7-eS-TFQ" customClass="DetailInfoViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt3-09-1ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-sb-M4A">
                                <rect key="frame" x="10" y="30" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r92-Ro-LKQ">
                                <rect key="frame" x="10" y="60.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-c8-I94">
                                <rect key="frame" x="10" y="100.5" width="355" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-C7-2Qp">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="vLc-OW-sPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____년  __ 월  __일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-Sx-Gb1">
                                        <rect key="frame" x="80" y="0.0" width="275" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YE5-sb-28h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-Gr-avj">
                                <rect key="frame" x="0.0" y="131" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="544963662.68196297">
                                    <!--2018-04-09 10:47:42 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="didDatePickerValueChanged:" destination="QH7-eS-TFQ" eventType="valueChanged" id="GWF-Kk-gKM"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-Sm-aSu">
                                <rect key="frame" x="10" y="362" width="355" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-b7-jkb">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="0.0093617555427757404" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="detailViewDismiss" destination="QH7-eS-TFQ" eventType="touchUpInside" id="GJn-5V-vKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-Hj-m0m">
                                        <rect key="frame" x="118.5" y="0.0" width="118" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="previous" destination="QH7-eS-TFQ" eventType="touchUpInside" id="GF6-F7-LfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-1N-62N">
                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="가입"/>
                                        <connections>
                                            <action selector="join" destination="QH7-eS-TFQ" eventType="touchUpInside" id="FEM-Hk-BfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l7Z-1N-62N" firstAttribute="width" secondItem="BgJ-b7-jkb" secondAttribute="width" id="agR-xo-4Ig"/>
                                    <constraint firstItem="S3D-Hj-m0m" firstAttribute="width" secondItem="BgJ-b7-jkb" secondAttribute="width" id="hDN-46-ana"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yx0-dt-R10" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wh5-Sm-aSu" secondAttribute="bottom" constant="10" id="6nO-I8-R3Q"/>
                            <constraint firstItem="2Fn-sb-M4A" firstAttribute="leading" secondItem="Yx0-dt-R10" secondAttribute="leading" constant="10" id="9AS-SP-X0v"/>
                            <constraint firstItem="Jxt-Gr-avj" firstAttribute="leading" secondItem="Yx0-dt-R10" secondAttribute="leading" id="9rF-w8-OeR"/>
                            <constraint firstItem="2Fn-sb-M4A" firstAttribute="top" secondItem="Yx0-dt-R10" secondAttribute="top" constant="10" id="LWj-dz-hIw"/>
                            <constraint firstItem="Jxt-Gr-avj" firstAttribute="top" secondItem="XPp-c8-I94" secondAttribute="bottom" constant="10" id="Txf-dL-fdd"/>
                            <constraint firstItem="wh5-Sm-aSu" firstAttribute="leading" secondItem="Yx0-dt-R10" secondAttribute="leading" constant="10" id="Vj3-n0-sSU"/>
                            <constraint firstItem="XPp-c8-I94" firstAttribute="leading" secondItem="Yx0-dt-R10" secondAttribute="leading" constant="10" id="bkh-BR-EFN"/>
                            <constraint firstItem="XPp-c8-I94" firstAttribute="top" secondItem="r92-Ro-LKQ" secondAttribute="bottom" constant="10" id="efi-Df-vw2"/>
                            <constraint firstItem="Yx0-dt-R10" firstAttribute="trailing" secondItem="wh5-Sm-aSu" secondAttribute="trailing" constant="10" id="gbC-G0-Ksx"/>
                            <constraint firstItem="r92-Ro-LKQ" firstAttribute="top" secondItem="2Fn-sb-M4A" secondAttribute="bottom" constant="10" id="mxs-oL-KZ0"/>
                            <constraint firstItem="r92-Ro-LKQ" firstAttribute="leading" secondItem="Yx0-dt-R10" secondAttribute="leading" constant="10" id="nTo-2b-U3H"/>
                            <constraint firstItem="Yx0-dt-R10" firstAttribute="trailing" secondItem="XPp-c8-I94" secondAttribute="trailing" constant="10" id="ot4-JB-xnP"/>
                            <constraint firstItem="Jxt-Gr-avj" firstAttribute="trailing" secondItem="Yx0-dt-R10" secondAttribute="trailing" id="q1e-cs-Lws"/>
                            <constraint firstItem="Yx0-dt-R10" firstAttribute="trailing" secondItem="2Fn-sb-M4A" secondAttribute="trailing" constant="10" id="q3r-CX-eVA"/>
                            <constraint firstItem="Yx0-dt-R10" firstAttribute="trailing" secondItem="r92-Ro-LKQ" secondAttribute="trailing" constant="10" id="tMR-go-Kcc"/>
                            <constraint firstItem="wh5-Sm-aSu" firstAttribute="top" secondItem="Jxt-Gr-avj" secondAttribute="bottom" constant="15" id="yM0-75-lvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yx0-dt-R10"/>
                    </view>
                    <navigationItem key="navigationItem" id="FyL-n6-5hE"/>
                    <connections>
                        <outlet property="datePicker" destination="Jxt-Gr-avj" id="uUh-FG-AuB"/>
                        <outlet property="phoneNumberInputBox" destination="r92-Ro-LKQ" id="EL5-aT-4XD"/>
                        <outlet property="pickedBirthday" destination="6aP-Sx-Gb1" id="GeF-KI-3G6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBs-vH-LJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgi-c3-I4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNm-bc-eTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gn9-c5-jO2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3x-8Z-5j2" kind="relationship" relationship="rootViewController" id="ZB4-Gm-sEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA9-JM-Q2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="shiba" width="500" height="500"/>
    </resources>
</document>
