<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MD5Hash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leK-O0-RK3">
                                <rect key="frame" x="50" y="120" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ3-Hk-8mC">
                                <rect key="frame" x="50" y="607" width="275" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="ConvertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hF-Rg-rYT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-w2-9pc">
                                <rect key="frame" x="50" y="180" width="275" height="397"/>
                                <color key="backgroundColor" red="0.92968310976833857" green="0.84033719615753999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZ3-Hk-8mC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="AOe-Hq-iuu"/>
                            <constraint firstItem="leK-O0-RK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Dql-sp-4qx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lZ3-Hk-8mC" secondAttribute="bottom" constant="30" id="U9L-zX-aaK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGE-w2-9pc" secondAttribute="trailing" constant="50" id="c4c-YM-DpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="leK-O0-RK3" secondAttribute="trailing" constant="50" id="dg5-Dl-796"/>
                            <constraint firstItem="lZ3-Hk-8mC" firstAttribute="top" secondItem="uGE-w2-9pc" secondAttribute="bottom" constant="30" id="hi7-Yn-H3f"/>
                            <constraint firstItem="uGE-w2-9pc" firstAttribute="top" secondItem="leK-O0-RK3" secondAttribute="bottom" constant="30" id="nU2-qe-IjF"/>
                            <constraint firstItem="uGE-w2-9pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="r1E-Ak-4HD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZ3-Hk-8mC" secondAttribute="trailing" constant="50" id="yat-Ra-cLO"/>
                            <constraint firstItem="leK-O0-RK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yb4-Po-BQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="lZ3-Hk-8mC" id="AOh-el-jwY"/>
                        <outlet property="inputTextField" destination="leK-O0-RK3" id="phe-Yv-Brx"/>
                        <outlet property="outputTextView" destination="uGE-w2-9pc" id="LE9-Vs-iew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
