<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzN-8J-7Cq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진들-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m92-Ii-j7J">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iDB-27-aSo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDB-27-aSo" id="U1z-vi-FgT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KYS-Wc-ofc" kind="show" id="Xgh-jn-XdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gBL-pu-ZRI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ubc-Se-HAO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m92-Ii-j7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CVr-bP-KtA"/>
                            <constraint firstItem="m92-Ii-j7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wmz-z5-LwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m92-Ii-j7J" secondAttribute="bottom" id="hoJ-Eg-I9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m92-Ii-j7J" secondAttribute="trailing" id="zMD-WX-S9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Bp7-pG-zic"/>
                        <barButtonItem title="Item" id="29o-dF-qTq"/>
                        <barButtonItem title="Item" id="ab5-wf-lK9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="사진들" id="vuY-IV-Msc">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ncc-Oe-HYL">
                            <connections>
                                <action selector="touchUpRefreshButton:" destination="BYZ-38-t0r" id="m9N-NU-ITC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="m92-Ii-j7J" id="DgY-yF-wDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="773"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="DpP-oM-5qA">
            <objects>
                <viewController id="KYS-Wc-ofc" customClass="ImageZoomViewController" customModule="PhotosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2f-Sw-nyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-6O-J2y">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-Bt-6le">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gtQ-Bt-6le" firstAttribute="width" secondItem="Ijj-6O-J2y" secondAttribute="width" id="2x6-CM-UIh"/>
                                    <constraint firstItem="gtQ-Bt-6le" firstAttribute="top" secondItem="Ijj-6O-J2y" secondAttribute="top" id="Abu-NM-BZF"/>
                                    <constraint firstAttribute="trailing" secondItem="gtQ-Bt-6le" secondAttribute="trailing" id="KfH-rQ-qjS"/>
                                    <constraint firstItem="gtQ-Bt-6le" firstAttribute="height" secondItem="Ijj-6O-J2y" secondAttribute="height" id="U57-BQ-2HU"/>
                                    <constraint firstItem="gtQ-Bt-6le" firstAttribute="leading" secondItem="Ijj-6O-J2y" secondAttribute="leading" id="l2M-S4-VRL"/>
                                    <constraint firstAttribute="bottom" secondItem="gtQ-Bt-6le" secondAttribute="bottom" id="xss-bv-PT0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="KYS-Wc-ofc" id="La8-QT-nDl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ijj-6O-J2y" firstAttribute="leading" secondItem="sQC-02-eJ5" secondAttribute="leading" id="1i8-u2-C7S"/>
                            <constraint firstItem="Ijj-6O-J2y" firstAttribute="top" secondItem="sQC-02-eJ5" secondAttribute="top" id="EAD-0U-BHY"/>
                            <constraint firstItem="sQC-02-eJ5" firstAttribute="bottom" secondItem="Ijj-6O-J2y" secondAttribute="bottom" id="KIh-fP-JWv"/>
                            <constraint firstItem="sQC-02-eJ5" firstAttribute="trailing" secondItem="Ijj-6O-J2y" secondAttribute="trailing" id="e3t-62-56A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQC-02-eJ5"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="GCj-6f-kqv"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="gtQ-Bt-6le" id="1ea-a4-G7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD5-SS-WVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwR-nJ-GAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hzN-8J-7Cq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJJ-BZ-v9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIb-l0-c97">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NTN-8j-vAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyb-Op-76f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="773.16341829085468"/>
        </scene>
    </scenes>
</document>
