<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMi-NC-0Dl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dg9-Ex-S7A">
                        <barButtonItem key="leftBarButtonItem" title="새로고침" id="Rb7-av-P3f">
                            <connections>
                                <action selector="refreshButtonAction:" destination="BYZ-38-t0r" id="xtd-59-5k2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="다음" id="C1J-he-rRt">
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" id="j3P-So-g2C"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="홈으로" id="PVu-br-Hp4">
                                <connections>
                                    <action selector="homeButtonAction:" destination="BYZ-38-t0r" id="Led-MQ-VdT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-564"/>
        </scene>
        <!--Dummy View Controller-->
        <scene sceneID="YKv-VK-fpI">
            <objects>
                <viewController id="Rve-HV-neV" customClass="DummyViewController" customModule="WKWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQS-p5-ceM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-cc-Pc5">
                                <rect key="frame" x="66.5" y="388.5" width="281" height="119.5"/>
                                <string key="text">웹페이지 처럼 
보이는 앱화면</string>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ArS-cc-Pc5" firstAttribute="centerY" secondItem="GQS-p5-ceM" secondAttribute="centerY" id="4kf-b1-ZF1"/>
                            <constraint firstItem="ArS-cc-Pc5" firstAttribute="centerX" secondItem="GQS-p5-ceM" secondAttribute="centerX" id="W46-Da-yjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1X-bT-8SI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1n-SW-BTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ef-d8-YRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMi-NC-0Dl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3en-jg-GYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6R-b8-UGK" kind="relationship" relationship="rootViewController" id="4QC-AD-Tno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JP-Oh-yX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bIF-4B-vGn">
            <objects>
                <viewController id="e6R-b8-UGK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rou-c6-zyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-bL-xTU">
                                <rect key="frame" x="164" y="302" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="RLg-YQ-83x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lft-zl-yrD"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kF-QD-D8s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdd-qa-Qyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-564"/>
        </scene>
    </scenes>
</document>
